div id="comment-#{comment.id}"
  .row.no-gutters
    .col-2
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
    .col-9
      span.font-weight-bold.pr-1
      = comment.user.username
    .col-1
      = link_to post_comment_path(@post, comment), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
        = icon 'far', 'trash-alt', class: 'fa-sm'
      = link_to edit_post_comment_path(@post, comment), remote: true do
        = icon 'far', 'edit', class: 'fa-sm'

  hr
