= form_with model: @setting, url: mypage_setting_path, method: :patch, local: true do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.check_box :notification_on_comment
    = f.label :notification_on_comment

  .form-group
    = f.check_box :notification_on_like
    = f.label :notification_on_like

  .form-group
    = f.check_box :notification_on_follow
    = f.label :notification_on_follow

  = f.submit class: 'btn btn-primary btn-raised'
