.card.mb-3
  .card-header
    = plan.name
  .card-body
    p
      = number_to_currency(plan.price, unit: "¥", format: '%u%n')
    p
      - if current_user.about_to_cancel?(plan)
        = link_to '解約済み', '#', class: 'btn btn-outline-primary', disabled: true
      - elsif current_user.subscripting_to?(plan)
        = link_to '解約', mypage_contract_contract_cancellation_path, class: 'btn btn-outline-primary', method: :post
      - else
        - if current_user.subscripting?
          = link_to '契約', '#', class: 'btn btn-outline-primary', disabled: true
          div
            span.small
              = "現在契約中のプランが#{l current_user.latest_contract.current_period_end, format: :short}まで有効です。プラン変更は該当日付以降に可能になります。"
        - else
          = form_with url: mypage_contract_path, local: true do |f|
            = f.hidden_field :code, value: plan.code
            = f.submit '契約', class: 'btn btn-primary btn-raised'
