tr
  td
    = l payment.created_at, format: :short
  td
    = payment.contract.plan.name
  td
    = payment.decorate.contract_valid_period
  td
    = number_to_currency(payment.contract.plan.price, unit: "¥", format: '%u%n')
