= form_with(model: post, local: true) do |f|
  = render 'shared/error_messages', object: post

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', size: '20x10'

  = f.submit class: 'btn btn-primary btn-raised'
