.card.mb-5.post id="post-#{post.id}"
  .card-header
    .d-flex.align-items-center
      = image_tag post.user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'

      - if current_user&.own?(post)
        .ml-auto
          = link_to post, class: 'mr-3 delete-button', method: :delete, data: { confirm: '本当に削除してもよろしいでしょうか？' } do
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to edit_post_path(post), class: 'edit-button' do
            = icon 'far', 'edit', class: 'fa-lg'

  = link_to post do
    .swiper
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            = image_tag image.thumb.url, class: 'card-img-top', width: '100%'
      .swiper-pagination

  .card-body
    .card-text
      = post.body
    - if current_user && !current_user.own?(post)
      .ml-auto
        = render 'likes/like_area', post: post
