.col-md-4.mb-3
  = link_to post_path(thumbnail_post), class: 'thumbs' do
    - if thumbnail_post.images.any?
      = image_tag thumbnail_post.images.first.url
    - else
      = image_tag 'no_image.jpg'
