.container
  .row
    .col-md-8.col-12
      = render @posts
      = paginate @posts
    .col-md-4.col-12
      - if signed_in?
        .profile-box.mb-3
          = image_tag current_user.avatar.url, size: '50x50', class: 'rounded-circle mr-1'
          = link_to current_user.username, edit_mypage_account_path
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            = render @users
          .card-footer
            = link_to 'すべて見る', '#'
